{
    "name": "@dhis2/app-runtime",
    "description": "A singular runtime dependency for applications on the DHIS2 platform",
    "version": "3.14.7",
    "main": "./build/cjs/index.js",
    "module": "./build/es/index.js",
    "types": "./build/types/index.d.ts",
    "exports": {
        ".": {
            "import": "./build/es/index.js",
            "require": "./build/cjs/index.js",
            "types": "./build/types/index.d.ts"
        },
        "./experimental": {
            "import": "./build/es/experimental.js",
            "require": "./build/cjs/experimental.js",
            "types": "./build/types/experimental.d.ts"
        }
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/dhis2/app-runtime.git",
        "directory": "runtime"
    },
    "author": "Austin McGee <austin@dhis2.org>",
    "license": "BSD-3-Clause",
    "publishConfig": {
        "access": "public"
    },
    "files": [
        "build/**"
    ],
    "dependencies": {
        "@dhis2/app-service-config": "3.14.7",
        "@dhis2/app-service-user": "3.14.6",
        "@dhis2/app-service-data": "3.14.7",
        "@dhis2/app-service-alerts": "3.14.7",
        "@dhis2/app-service-offline": "3.14.7",
        "@dhis2/app-service-plugin": "3.14.7",
        "prop-types": "^15.7.2"
    },
    "peerDependencies": {
        "react": "^16.8.6 || ^18",
        "react-dom": "^16.8.6 || ^18"
    },
    "scripts": {
        "build:types": "tsc --emitDeclarationOnly --outDir ./build/types",
        "build:package": "d2-app-scripts build",
        "build": "concurrently -n build,types \"yarn build:package\" \"yarn build:types\"",
        "test": "echo \"No tests yet!\""
    }
}
