{
    "name": "cra",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@dhis2/app-runtime": "file:../../runtime",
        "@dhis2/app-service-config": "file:../../services/config",
        "@dhis2/app-service-data": "file:../../services/data",
        "prop-types": "^15.7.2",
        "react": "~16.8.6",
        "react-dom": "~16.8.6",
        "react-scripts": "^5.0.0"
    },
    "resolutions": {
        "@dhis2/app-runtime": "file:../../runtime",
        "@dhis2/app-service-alerts": "file:../../services/alerts",
        "@dhis2/app-service-config": "file:../../services/config",
        "@dhis2/app-service-data": "file:../../services/data",
        "@dhis2/app-service-offline": "file:../../services/offline"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "preinstall": "echo \"Run yarn install with --force --check-files to update local dependency!\"",
        "analyze": "source-map-explorer 'build/static/js/*.js'"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ],
    "devDependencies": {
        "eslint": "^5",
        "source-map-explorer": "^2.2.2",
        "typescript": "^3.7.5"
    }
}
