{
    "name": "@dhis2/app-service-config",
    "version": "2.0.4",
    "main": "build/cjs/index.js",
    "module": "build/es/index.js",
    "types": "build/types/index.d.ts",
    "repository": "https://github.com/dhis2/app-runtime.git",
    "author": "Austin McGee <austin@dhis2.org>",
    "license": "BSD-3-Clause",
    "private": true,
    "files": [
        "build/**"
    ],
    "peerDependencies": {
        "prop-types": "^15.7.2",
        "react": "^16.8.6",
        "react-dom": "^16.8.6"
    },
    "scripts": {
        "clean": "rimraf ./build/*",
        "build:commonjs": "BABEL_ENV=commonjs babel src/ --out-dir ./build/cjs --extensions \".ts,.tsx\" --source-maps inline --verbose",
        "build:modules": "BABEL_ENV=modules babel src/ --out-dir ./build/es --extensions \".ts,.tsx\" --source-maps inline --verbose",
        "build:types": "tsc --emitDeclarationOnly --outDir ./build/types",
        "build": "NODE_ENV=production yarn clean && concurrently -n cjs,es,types \"yarn build:commonjs\" \"yarn build:modules\" \"yarn build:types\"",
        "watch": "NODE_ENV=development yarn clean && concurrently -n cjs,es,types \"yarn build:commonjs --watch\" \"yarn build:modules --watch\" \"yarn build:types --watch\"",
        "type-check": "tsc --noEmit --allowJs --checkJs",
        "type-check:watch": "yarn type-check --watch",
        "test": "jest",
        "coverage": "jest --coverage",
        "prepublishOnly": "yarn build"
    }
}
